# simple-feed-reader

SimpleFeedReader/: SimpleFeedReader.csproj
SimpleFeedReader.Tests/: SimpleFeedReader.Tests.csproj
SimpleFeedReader/Pages/: Index.cshtml
